create database fitnessapp;

use fitnessapp;

create table users(
Username varchar(100),
Password varchar(100),
Email varchar(100),
Weight Decimal,
Height Decimal,
age int,
User_ID int,
Goal int,
Constraint User_PK Primary Key (User_ID)
);

create table metabolism(
type varchar(100),
Caloric_Burn Decimal,
User_ID int,
Constraint User_PK Primary Key (User_ID)
);

create Table Live_Coach(
Name varchar(100),
Mobile_int varchar(100),
Coach_ID int,
Constraint Coach_PK Primary Key (Coach_ID)
);

create Table Program(
Program_ID int,
Type_ID int,
Constraint Program_PK Primary Key (Program_ID)
);

create Table Food(
Food_Name varchar(100),
Calories int,
Food_ID int,
Program_ID int,
Constraint Program_ID_FK Foreign Key (Program_ID) References Program(Program_ID)        
);

create Table Strength_Workout(
Workout_Name varchar(100),
Calorie_Burn int,
Workout_ID int,
Program_ID int,
Targeted_Muscle varchar(100),
Constraint Program_ID_Sworkout_FK Foreign Key (Program_ID) References Program(Program_ID)
);


create Table Cardio_Workout(
Workout_Name varchar(100),
Calorie_Burn int,
Workout_ID int,
Duration int,
Program_ID int,
Constraint Program_ID_Cworkout_FK Foreign Key (Program_ID) References Program(Program_ID)
);

insert into users
      values('Omar_Elsamahy','omar','omarelsamahy109@gmail.com',72,183,20,1,1);
insert into users
      values('Khaled_Ahmed','khaled','khaledahmed@gmail.com',80,160,20,2,2);

insert into users
      values('Youssef_Mahmoud','youssef','youssefmahmoud@gmail.com',90,190,32,3,3);

insert into metabolism
      values('ectomorph',1700,1);

insert into metabolism
      values('endomorph',1500,2);

insert into metabolism
      values('mesomorph',1900,3);

insert into Live_Coach
      values('Moemen Maher','01001234567',1);

insert into Live_Coach
      values('Mahmoud Eldurrah','01009876543',2);

insert into Live_Coach
      values('Sami ahmed','01004567892',3);

insert into Program
      values(1,1);

insert into Program
      values(2,2);

insert into Program 
values(3,3);

insert into Food
      values('Chicken',165,1,1);

  insert into Food
      values('Chicken',165,1,2);

  insert into Food
      values('Chicken',165,1,3);

  insert into Food
      values('Bread',217,2,1);

  insert into Food
      values('Bread',217,2,3);

  insert into Food
      values('Rice',217,3,2);

  insert into Food
      values('Broccoli',90,4,1);

  insert into Food
      values('Broccoli',90,4,2);

  insert into Food
      values('Broccoli',90,4,3);

  insert into Food
      values ('Sweet Potatoes',87,5,1);

  insert into Food
      values ('Sweet Potatoes',87,5,2);

  insert into Food
      values ('Sweet Potatoes',87,5,3);

  insert into Food
      values ('Green Tea',3,6,2);

  insert into Food
      values ('Eggs',155,7,1);

  insert into Food
      values ('Eggs',155,7,3);


  insert into Strength_Workout
      values('Push-Ups',100,1,1,'Chest-Back-Triceps-Shoulders');

  insert into Strength_Workout
      values('Pull-Ups',70,2,1,'Back-Biceps');
  insert into Strength_Workout
      values('Planck',120,3,1,'Stomach');

  insert into Strength_Workout
      values('Squats',120,4,1,'Legs-Glutes');

  insert into Strength_Workout
      values('Squats',120,4,2,'Legs-Glutes');

  insert into Strength_Workout
      values('Planck',120,3,2,'Stomach');

  insert into Strength_Workout
      values('Side-Crunches',120,5,1,'Stomach');

  insert into Cardio_Workout
      values ('Running',400,1,20,1);

  insert into Cardio_Workout
      values ('Running',400,1,20,2);

  insert into Cardio_Workout
      values ('Running',400,1,20,3);

  insert into Cardio_Workout
      values ('Jump Ropes',600,2,30,2);

  insert into Cardio_Workout
      values('Jumping Jacks',100,3,20,2);

